# springcloudDemo

./: README.md  pom.xml
authentication-server/: pom.xml
authentication-server/authentication-api/: pom.xml
authentication-server/authentication-api/src/main/java/cn/merryyou/springcloud/oauth/: IUser.java
authentication-server/authentication-service/: pom.xml
authentication-server/authentication-service/src/main/java/cn/merryyou/springcloud/: AuthenticationApplication.java
authentication-server/authentication-service/src/main/resources/: application.yml  schema.sql
client-test/: pom.xml
client-test/src/main/java/cn/merryyou/springcloud/client/: ClientTest.java
commons/: pom.xml
commons/support/: pom.xml
commons/support/src/main/java/cn/merryyou/springcloud/commons/support/: HystrixCredentialsContext.java  OAuthUser.java  UserContext.java
config-git/: pom.xml
config-git/config-client/: pom.xml
config-git/config-client/src/main/java/cn/merryyou/springcloud/: ConfigClientApplication.java
config-git/config-client/src/main/java/cn/merryyou/springcloud/web/: ConfigController.java
config-git/config-client/src/main/resources/: application.yml  bootstrap.properties
config-git/config-repo/: merryou-config-pro.properties  merryou-config-pro.yml  merryou-config-test.properties  merryou-config-test.yml  merryyou-config-dev.properties
config-git/config-server/: pom.xml
config-git/config-server/src/main/java/cn/merryyou/springcloud/: ConfigServerApplication.java
config-git/config-server/src/main/resources/: application.yml
config-repo/: merryou-config-pro.properties
eureka-server/: pom.xml
eureka-server/src/main/java/cn/merryyou/springcloud/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
microservice-order/: pom.xml
microservice-order/order-api/: pom.xml
microservice-order/order-api/src/main/java/cn/merryyou/springcloud/order/api/: OrderVO.java
microservice-order/order-service/: pom.xml
microservice-order/order-service/src/main/java/cn/merryyou/springcloud/: OrderApplication.java
microservice-order/order-service/src/main/java/cn/merryyou/springcloud/order/web/: OrderController.java
microservice-order/order-service/src/main/resources/: application.yml
microservice-stock/: pom.xml
microservice-stock/stock-api/: pom.xml
microservice-stock/stock-api/src/main/java/cn/merryyou/springcloud/stock/api/: IRemoteStock.java  ProductVO.java  StockVO.java
microservice-stock/stock-api/src/main/java/cn/merryyou/springcloud/stock/fallback/: IRemoteStockHystrix.java
microservice-stock/stock-service/: pom.xml
microservice-stock/stock-service/src/main/java/cn/merryyou/springcloud/: StockApplication.java
microservice-stock/stock-service/src/main/java/cn/merryyou/springcloud/stock/web/: StockController.java
microservice-stock/stock-service/src/main/resources/: application.yml
zuul-server/: pom.xml
zuul-server/src/main/java/cn/merryyou/springcloud/: GatewayApplication.java  ZuulApplication.java
zuul-server/src/main/resources/: application.yml
